<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <script src="lib/modernizr.js"></script>
  <link rel='stylesheet' href='css/yam.css' type='text/css' media='all' />

  <style type="text/css">

    #menu {
      border: 1px solid #ddd;
      box-shadow: 0 0 5px 0 #ddd;
      background: white;
      font-size: 1.2em;
    }

    #menu li {
      border-right: 1px solid #ddd;
      margin: 0 0 0 -5px;
    }

    #menu li:first-child {
      border-left: 1px solid #ddd;
      margin-left: 0;
    }

    #menu li a {
      text-decoration: none;
      padding: 15px 20px;
      display: inline-block;
    }

    #menu li ul {
      background: #7F9569;
      margin: -2px 0 0 0;
      border: none;
      box-shadow: none;
      font-size: 0.9em;
    }

    #menu li ul li {
      border: none;
      margin: 0;
    }

    #menu li ul li:first-child {
      border: none;
    }

    #menu li ul li a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
    }

    #menu li ul li a:hover {
      background: none;
    }

    #menu li ul li.yam-active, #menu li ul li:hover {
      background: white;
    }

    #menu li ul li.yam-active a, #menu li ul li:hover a {
      color: #7F9569;
    }

    #menu li ul li ul {
      background: white;
      border: 1px solid #ddd;
      border-top: none;
      margin-left: -1px;
    }

    #menu li ul li ul li ul {
      border-top: 1px solid #ddd;
    }

    #menu li ul li ul li {
      background: none;
    }

    #menu li ul li ul li a {
      color: #7F9569;
    }

    #menu li ul li ul li.yam-active,
    #menu li ul li ul li:hover {
      background: #7F9569;
    }

    #menu li ul li ul li:hover a,
    #menu li ul li ul li.yam-active a {
      color: white;
    }

    #menu li ul li ul li:hover ul li a,
    #menu li ul li ul li.yam-active ul li a,
    #menu li ul li ul li:hover ul li:hover ul li a,
    #menu li ul li ul li.yam-active ul li.yam-active ul li a {
      color: #7F9569;
    }

    #menu li ul li ul li:hover ul li:hover a,
    #menu li ul li ul li.yam-active ul li.yam-active a,
    #menu li ul li ul li:hover ul li:hover ul li:hover a,
    #menu li ul li ul li.yam-active ul li.yam-active ul li.yam-active a {
      color: white;
    }

  </style>

</head>

<body>

  <ul id="menu">
    <li>
      <a href="#">Menüpunkt 1</a>
      <ul>
        <li><a href="#">Untermenüpunkt 1</a></li>
        <li><a href="#">Untermenüpunkt 2</a></li>
      </ul>
    </li>
    <li><a href="#">Menüpunkt 2</a></li>
    <li><a href="#">Menüpunkt 3</a></li>
    <li>
      <a href="#">Menüpunkt 4</a>
      <ul>
        <li><a href="#">Untermenüpunkt 1</a></li>
        <li><a href="#">Untermenüpunkt 2</a></li>
        <li>
          <a href="#">Untermenüpunkt 3</a>
          <ul>
            <li><a href="#">Unter-Untermenüpunkt 1</a></li>
            <li>
              <a href="#">Unter-Untermenüpunkt 2</a>
              <ul>
                <li><a href="#">Unter-Unter-Untermenüpunkt 1</a></li>
                <li><a href="#">Unter-Unter-Untermenüpunkt 2</a></li>
                <li><a href="#">Unter-Unter-Untermenüpunkt 3</a></li>
                <li><a href="#">Unter-Unter-Untermenüpunkt 4</a></li>
                <li><a href="#">Unter-Unter-Untermenüpunkt 5</a></li>
              </ul>
            </li>
            <li><a href="#">Unter-Untermenüpunkt 3</a></li>
            <li><a href="#">Unter-Untermenüpunkt 4</a></li>
          </ul>
        </li>
        <li><a href="#">Untermenüpunkt 4</a></li>
        <li><a href="#">Untermenüpunkt 5</a></li>
      </ul>
    </li>
    <li><a href="#">Menüpunkt 5</a></li>
    <li><a href="#">Menüpunkt 6</a></li>
  </ul>

  <script src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/jquery.ba-throttle-debounce.min.js"></script>
  <script type="text/javascript" src="src/coffee/yam.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#menu").yam({
        layout_vertical_at: 3,
        remember_menu_state: true,
        selectors: [
          ['self', '> li'],
          ['> ol, > ul', '> li']
        ]
      });
    });
  </script>

</body>
</html>